<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Страница — 1" id="LMdqa0oR4oCyb1UAx-fU">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Q-k5D2EBaznYZtDztiqp-8" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Q-k5D2EBaznYZtDztiqp-2" target="Q-k5D2EBaznYZtDztiqp-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q-k5D2EBaznYZtDztiqp-10" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Q-k5D2EBaznYZtDztiqp-2" target="Q-k5D2EBaznYZtDztiqp-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q-k5D2EBaznYZtDztiqp-12" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Q-k5D2EBaznYZtDztiqp-2" target="Q-k5D2EBaznYZtDztiqp-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q-k5D2EBaznYZtDztiqp-17" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Q-k5D2EBaznYZtDztiqp-2" target="Q-k5D2EBaznYZtDztiqp-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q-k5D2EBaznYZtDztiqp-2" value="Клиент" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="430" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q-k5D2EBaznYZtDztiqp-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Q-k5D2EBaznYZtDztiqp-3" target="Q-k5D2EBaznYZtDztiqp-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q-k5D2EBaznYZtDztiqp-14" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Q-k5D2EBaznYZtDztiqp-3" target="Q-k5D2EBaznYZtDztiqp-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q-k5D2EBaznYZtDztiqp-16" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Q-k5D2EBaznYZtDztiqp-3" target="Q-k5D2EBaznYZtDztiqp-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q-k5D2EBaznYZtDztiqp-3" value="Сервер" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="120" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Q-k5D2EBaznYZtDztiqp-4" value="Загрузить веб-приложение" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="270" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q-k5D2EBaznYZtDztiqp-9" value="Выбрать список рейтингов из существующих" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="360" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q-k5D2EBaznYZtDztiqp-11" value="Создать новый список рейтингов" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="490" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q-k5D2EBaznYZtDztiqp-13" value="Добавить новый список рейтингов" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="80" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Q-k5D2EBaznYZtDztiqp-15" value="Загрузить существующий список рейтингов" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="230" width="140" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
